header {
    .lt_header_left {
        float: left;
    }
}


/* 输入框的样式 */

.lt_view {
    height: 100%;
    background-color: #fff;
    .lt_form {
        padding: 10px;
        .mui-input-group {
            &:after {
                display: none;
            }
            .mui-input-row {
                margin: 10px 0;
                input {
                    border: 1px solid #ccc;
                }
            }
            .mui-button-row {
                button {
                    background-color: #006699;
                    width: 100%;
                }
            }
            a {
                color: #006699;
            }
        }
    }
}