 .cateTbl {
     margin-top: 10px;
     img {
         width: 165px;
         height: 85px;
     }
 }

 #myModalAdd .modal-dialog {
     width: 300px;
 }

 #addForm {
     img {
         width: 100px;
     }
     .fileupload_div {
         position: relative;
         .fileupload {
             position: absolute;
             width: 82px;
             height: 34px;
             opacity: 0;
             top: 0px;
             left: 15px;
         }
     }
 }