 body {
     background-color: #222d32;
     position: relative;
     
     .lt_view{
       width: 350px;
       position: absolute;
       top:100px;
       height: 100%;
       left:50%;
       transform:translateX(-50%);
      .lt_panel{
        .panel-heading{
          font-size: 20px;
        }
      }
     }
 }