 @bgColor: #006699;
 * {
     margin: 0;
     padding: 0;
 }

 a {
     color: inherit;
 }

 html,
 body {
     height: 100%;
 }

 body {
     padding-top: 45px;
     padding-bottom: 45px;
 }
 /* 头部导航 */

 header {
     padding: 5px 7px;
     position: fixed;
     top: 0;
     width: 100%;
     height: 45px;
     background-color: @bgColor;
     h2 {
         color: #fff;
         text-align: center;
         font-weight: normal;
         font-size: 20px;
         a {
             float: right;
         }
     }
 } //  尾部分类
 footer {
     height: 45px;
     width: 100%;
     background-color: @bgColor;
     position: fixed;
     bottom: 0;
     padding-top: 4px;
     a {
         color: #fff;
         float: left;
         width: 25%;
         text-align: center;
         .mui-icon {
             font-size: 18px;
         }
         p {
             color: inherit;
             font-size: 12px;
         }
     }
     a.active {
         color: orange;
     }
 }








 /* 遮罩层的样式 */

 .lt_loading {
     position: fixed;
     top: 50%;
     left: 50%;
     display: none;
     transform: translate(-50%, -50%);
     z-index: 100;
     animation-name: ani_lt_load;
     animation-timing-function: linear;
     animation-duration: 8s;
 }
 /* 使用css3的动画 */

 @keyframes ani_lt_load {
     0% {
         transform: translate(-50%, -50%) rotate(0deg);
     }
     100% {
         transform: translate(-50%, -50%) rotate(360deg);
     }
 }