.lt_view {
    background-color: #fff;
}


/* 头部小更改 */

header {
    h2 {
        a {
            float: left;
        }
    }
}


/* 搜索表单 */

.search_form {
    padding: 10px;
    form {
        height: 30px;
        .searchTxt {
            float: left;
            width: 80%;
            padding: 0;
            height: 100%;
            border-right: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            margin: 0;
            border-color: #006699;
            font-size: 14px;
            text-indent: 10px
        }
        .searchBtn {
            width: 20%;
            float: left;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            padding: 0;
            margin: 0;
            height: 100%;
            border: 0;
            background-color: #006699;
            color: #fff;
        }
    }
}


/* 清空记录 */

.history_bar {
    padding: 0 10px;
    color: #888;
    height: 40px;
    font-size: 12px;
    .mui-pull-right {
        .mui-icon {
            font-size: 16px;
        }
    }
} //列表
.history_list {
    .hl_item {
        font-size: 14px;
        color: #888;
        border: 1px solid #ccc;
        border-bottom: none;
        padding: 5px;
        .item_font {
            float: left;
        }
        .item_close {
            float: right;
        }
    }
    .hl_item:last-child {
        border-bottom: 1px solid #ccc;
    }
}